<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  

  <!--DRIVEBASE-->
  <xacro:macro name="wheel_joint" params="wheel">
    <gazebo reference="wheel_${wheel}_joint">
      <kp value="1000000.0"/>
      <kd value="100.0"/>
      <minDepth value="0.005"/>
      <mu1 value="1"/> <!-- 2.0 -->
      <mu2 value="1"/> <!-- 0.5 -->
      <fdir1 value="1 0 0"/>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>


  <xacro:wheel_joint wheel="fr" />
  <xacro:wheel_joint wheel="rr" />
  <xacro:wheel_joint wheel="fl" />
  <xacro:wheel_joint wheel="rl" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace></robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace></robotNamespace>
      <leftFrontJoint>wheel_fl_joint</leftFrontJoint>
      <rightFrontJoint>wheel_fr_joint</rightFrontJoint>
      <leftRearJoint>wheel_rl_joint</leftRearJoint>
      <rightRearJoint>wheel_rr_joint</rightRearJoint>
      <wheelSeparation>1.0668</wheelSeparation>
      <wheelDiameter>0.3048</wheelDiameter>
      <robotBaseFrame>god</robotBaseFrame>
      <torque>20000</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>
  

  <!--SENSORS-->
  <xacro:macro name="stereo_cam" params="camera_name pose_info">
    <camera name="${camera_name}">
        <pose>${pose_info}</pose>
        <horizontal_fov>1</horizontal_fov>
        <image>
          <width>754</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>10</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0007</stddev>
        </noise>
      </camera>
  </xacro:macro>

  <gazebo reference="camera_link">
      <sensor type="multicamera" name="stereo_camera">
      <update_rate>45</update_rate>
      <xacro:stereo_cam camera_name="left" pose_info="0 0 0 0 0 0"/>
      <xacro:stereo_cam camera_name="right" pose_info="0 0.025  0 0 0 0"/>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>45</updateRate>
        <cameraName>duo3d_driver</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>stereo_link</frameName>
        <hackBaseline>0.025</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
				</plugin>
    </sensor>
  </gazebo>
 </robot>
