<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel_joint" params="wheel">
    <gazebo reference="wheel_${wheel}_joint">
      <kp value="1000000.0"/>
      <kd value="100.0"/>
      <minDepth value="0.005"/>
      <mu1 value="1"/> <!-- 2.0 -->
      <mu2 value="1"/> <!-- 0.5 -->
      <fdir1 value="1 0 0"/>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_joint wheel="fr" />
  <xacro:wheel_joint wheel="rr" />
  <xacro:wheel_joint wheel="fl" />
  <xacro:wheel_joint wheel="rl" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace></robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace></robotNamespace>
      <leftFrontJoint>wheel_fl_joint</leftFrontJoint>
      <rightFrontJoint>wheel_fr_joint</rightFrontJoint>
      <leftRearJoint>wheel_rl_joint</leftRearJoint>
      <rightRearJoint>wheel_rr_joint</rightRearJoint>
      <wheelSeparation>1.0668</wheelSeparation>
      <wheelDiameter>0.3048</wheelDiameter>
      <robotBaseFrame>god</robotBaseFrame>
      <torque>20000</torque>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="laser_link">
    <sensor type="gpu_ray" name="laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>400</samples>
            <resolution>0.9</resolution>
            <min_angle>${-pi}</min_angle>
            <max_angle>${pi}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>8.0</max>
          <resolution>0.1</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
